REACT_APP_API_ENDPOINT=https://quixotic-endurable-ranunculus.glitch.me/
REACT_APP_GET_PROVINCE = https://vapi.vnappmob.com/api/province/
REACT_APP_URL_CART = https://4man-shop.pages.dev/cart
REACT_APP_GET_CLISECRET = https://quiet-efficient-quit.glitch.me/create-payment-intent
REACT_APP_GET_PUBKEY = https://quiet-efficient-quit.glitch.me/config
REACT_APP_URL_SUCCESS = https://4man-shop.pages.dev/success

REACT_APP_API_KEY = AIzaSyDmRgahwbq4Z8niY9DaRxS9HESV68Is-xA
REACT_APP_AUTH_DOMAIN = man-shop-7b7f3.firebaseapp.com
REACT_APP_PROJECT_ID = man-shop-7b7f3
REACT_APP_STORAGE_BUCKET = man-shop-7b7f3.appspot.com
REACT_APP_MESSAGING_SENDERID = 190600680521
REACT_APP_APP_ID = 1:190600680521:web:a03c17568fa3842d9f9b98
REACT_APP_MEASUREMENT_ID = G-ZE49FVMFN1

# REACT_APP_API_ENDPOINT = http://localhost:3001/
